{
  "name": "@stenway/oml-io",
  "version": "1.1.0",
  "type": "module",
  "description": "Read and write OML files",
  "homepage": "https://www.stenway.com",
  "repository": "github:Stenway/OML-IO-TS",
  "bugs": {
    "url": "https://github.com/Stenway/OML-IO-TS/issues"
  },
  "exports": "./dist/src/oml-io.js",
  "types": "dist/src/oml-io.d.ts",
  "files": [
    "/dist/src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "test": "tsc && jest --coverage"
  },
  "keywords": [
    "oml",
    "oh",
    "my",
    "lord",
    "file",
    "read",
    "write",
    "io"
  ],
  "author": "Stefan John",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@stenway/oml": "^1.1.0",
    "@stenway/reliabletxt": "^1.1.0",
    "@stenway/reliabletxt-io": "^1.1.0"
  }
}
